<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="menu" layoutX="66.0" layoutY="14.0" prefHeight="30.0" prefWidth="700.0" style="-fx-background-color: rgba(0,0,0,0.1);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="30.0" text="BATALHA POKEMON" textFill="WHITE">
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="hideButton" focusTraversable="false" mnemonicParsing="false" prefHeight="31.0" prefWidth="40.0" styleClass="image-button">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true">
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                     <image>
                        <Image url="@../img/scenarios/minimize.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="exitButton" cancelButton="true" contentDisplay="RIGHT" focusTraversable="false" mnemonicParsing="false" prefHeight="31.0" prefWidth="40.0" styleClass="image-button-close">
               <graphic>
                  <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true">
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                     <image>
                        <Image url="@../img/scenarios/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <SplitPane dividerPositions="0.5" layoutX="14.0" layoutY="39.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label fx:id="label_jog1" layoutX="130.0" layoutY="14.0" text="JOGADOR 1" textFill="#456aff">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="img_1" fitHeight="150.0" fitWidth="200.0" layoutX="92.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/pokemons/014.png" />
                     </image></ImageView>
                  <GridPane layoutX="14.0" layoutY="212.0" prefHeight="130.0" prefWidth="150.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="68.0" minWidth="10.0" prefWidth="59.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="10.0" prefWidth="76.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="ESPECIE" textFill="#456aff">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label fx:id="especie_1" text="Label" textFill="#456aff" GridPane.columnIndex="1">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label text="LVL" textFill="#456aff" GridPane.rowIndex="1">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label fx:id="lvl_1" text="Label" textFill="#456aff" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label text="HP" textFill="#456aff" GridPane.rowIndex="2">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label fx:id="hp_1" text="Label" textFill="#456aff" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label text="ATK" textFill="#456aff" GridPane.rowIndex="3">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label fx:id="atk_1" text="Label" textFill="#456aff" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label text="DEF" textFill="#456aff" GridPane.rowIndex="4">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label fx:id="def_1" text="Label" textFill="#456aff" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                     </children>
                  </GridPane>
                  <GridPane layoutX="175.0" layoutY="212.0" prefHeight="130.0" prefWidth="166.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="78.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="88.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="SPD" textFill="#456aff">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label fx:id="spd_1" text="Label" textFill="#456aff" GridPane.columnIndex="1">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label text="SPE" textFill="#456aff" GridPane.rowIndex="1">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label fx:id="spe_1" text="Label" textFill="#456aff" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label text="STATUS" textFill="#456aff" GridPane.rowIndex="2">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label fx:id="status_1" text="Label" textFill="#456aff" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label text="FLINCH" textFill="#456aff" GridPane.rowIndex="3">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label fx:id="flinch_1" text="Label" textFill="#456aff" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label text="CONFUSION" textFill="#456aff" GridPane.rowIndex="4">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label fx:id="confusion_1" text="Label" textFill="#456aff" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label fx:id="label_jog2" layoutX="137.0" layoutY="14.0" text="JOGADOR 2" textFill="#456aff">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="img_2" fitHeight="150.0" fitWidth="200.0" layoutX="90.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/pokemons/040.png" />
                     </image></ImageView>
                  <GridPane layoutX="14.0" layoutY="204.0" prefHeight="130.0" prefWidth="150.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="69.0" minWidth="10.0" prefWidth="55.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="95.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="ESPECIE" textFill="#456aff">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label fx:id="especie_2" text="Label" textFill="#456aff" GridPane.columnIndex="1">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label text="LVL" textFill="#456aff" GridPane.rowIndex="1">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label fx:id="lvl_2" text="Label" textFill="#456aff" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label text="HP" textFill="#456aff" GridPane.rowIndex="2">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label fx:id="hp_2" text="Label" textFill="#456aff" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label text="ATK" textFill="#456aff" GridPane.rowIndex="3">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label fx:id="atk_2" text="Label" textFill="#456aff" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label text="DEF" textFill="#456aff" GridPane.rowIndex="4">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label fx:id="def_2" text="Label" textFill="#456aff" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                     </children>
                  </GridPane>
                  <GridPane layoutX="175.0" layoutY="204.0" prefHeight="130.0" prefWidth="166.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="78.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="88.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="SPD" textFill="#456aff">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label fx:id="spd_2" text="Label" textFill="#456aff" GridPane.columnIndex="1">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label text="SPE" textFill="#456aff" GridPane.rowIndex="1">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label fx:id="spe_2" text="Label" textFill="#456aff" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label text="STATUS" textFill="#456aff" GridPane.rowIndex="2">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label fx:id="status_2" text="Label" textFill="#456aff" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label text="FLINCH" textFill="#456aff" GridPane.rowIndex="3">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label fx:id="flinch_2" text="Label" textFill="#456aff" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label text="CONFUSION" textFill="#456aff" GridPane.rowIndex="4">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label fx:id="confusion_2" text="Label" textFill="#456aff" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <AnchorPane fx:id="messages" layoutY="400.0" prefHeight="200.0" prefWidth="700.0" />
   </children>
</AnchorPane>
